<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\ArrayList.h" open="1" top="0" tabpos="3">
		<Cursor position="810" topLine="0" />
	</File>
	<File name="include\Trie.h" open="1" top="0" tabpos="5">
		<Cursor position="6523" topLine="162" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\BSTNode.h" open="1" top="0" tabpos="2">
		<Cursor position="151" topLine="0" />
	</File>
	<File name="include\BSTreeDictionary.h" open="1" top="1" tabpos="6">
		<Cursor position="0" topLine="32" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\TrieNode.h" open="1" top="0" tabpos="8">
		<Cursor position="402" topLine="0" />
	</File>
	<File name="include\MaxHeap.h" open="1" top="0" tabpos="9">
		<Cursor position="1471" topLine="25" />
		<BrowseMarks positions="293,839,1482,1478" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="14275" topLine="243" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\BSTree.h" open="1" top="0" tabpos="7">
		<Cursor position="129" topLine="0" />
	</File>
	<File name="include\KVPair.h" open="1" top="0" tabpos="4">
		<Cursor position="261" topLine="0" />
	</File>
</BrowseTracker_layout_file>
