<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="8">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="0,21,63,212,317,5508,15143,15215,15240" />
	</File>
	<File name="include\BSTreeDictionary.h" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\ArrayList.h" open="1" top="0" tabpos="2">
		<Cursor position="810" topLine="0" />
	</File>
	<File name="include\BSTree.h" open="1" top="0" tabpos="6">
		<Cursor position="129" topLine="0" />
	</File>
	<File name="include\Trie.h" open="1" top="0" tabpos="4">
		<Cursor position="1357" topLine="0" />
	</File>
	<File name="include\BSTNode.h" open="1" top="0" tabpos="1">
		<Cursor position="151" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\KVPair.h" open="1" top="0" tabpos="3">
		<Cursor position="261" topLine="0" />
	</File>
	<File name="include\TrieNode.h" open="1" top="0" tabpos="7">
		<Cursor position="402" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
